<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="WD">





<title>量子计算机 | WD&#39;s blog</title>



    <link rel="icon" href="/favicon1.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/snow.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">WD&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">WD&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">量子计算机</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/about/">WD</a>
                     &nbsp;

                    
                        <span class="post-time">
                        Date: <a href="#">December 31, 2019&nbsp;&nbsp;21:09:46</a>
                        </span>
                     &nbsp;
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%A7%91%E6%99%AE/">科普</a>
                            
                        </span>
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <br>
    <span id="busuanzi_container_site_pv">总阅读量:<a href="#"><span id="busuanzi_value_page_pv"></span></a>次</span>&nbsp;
    <span class="post-count">文章字数:<a href="#">2.6k</span></a>&nbsp;
     <span class="post-count">阅读时长:<a href="#">9</span>min</a>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="量子计算机"><a href="#量子计算机" class="headerlink" title="量子计算机"></a>量子计算机</h2><p>[TOC]</p>
<h2 id="1-量子是什么？"><a href="#1-量子是什么？" class="headerlink" title="1.量子是什么？"></a>1.量子是什么？</h2><ul>
<li><p>19世纪的最后一天，在欧洲有一个物理学家集会，其中有一个叫开尔文的人。他说当时的物理天空一片晴朗，既有牛顿的力学无所不能，又有麦克斯韦方程组把电和磁完美的统一起来，但是他也说物理学的天空有两朵乌云：</p>
<p><strong>黑体辐射</strong>（实验与理论不符）———— <strong>量子力学</strong></p>
<p><strong>迈克尔孙莫雷实验</strong>（寻找光的参考系以太）———— <strong>相对论</strong></p>
</li>
</ul>
<h3 id="黑体辐射"><a href="#黑体辐射" class="headerlink" title="黑体辐射"></a>黑体辐射</h3><ul>
<li><p>只吸收和辐射电磁波，不反射电磁波。太阳就近似于一个黑体，发出的光特别强，别的光照射他，就被他吸收了。</p>
</li>
<li><p>通过实验测出的辐射能量与波长关系如下：</p>
<p><img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=4218144855,2321458400&amp;fm=26&amp;gp=0.jpg" alt="img"></p>
<blockquote>
<p>随着波长增加，辐射强度有一个极值；随着温度升高，极值对应的波长变短。</p>
</blockquote>
<p>  这时瑞利——金斯两位物理学家用经典电动力学去解释这一现象，但是推出的结果如下：当波长趋近于0的时候，他所辐射的能量是无穷大的，这一点与实验严重不符，被人们称为<strong>紫外灾难</strong>。  </p>
<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1572056741177&amp;di=974e1db71872a6ca860af84959bbdf5b&amp;imgtype=0&amp;src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20180409%2F7a6dcebce721487290d800c7df63ae0b.png" alt="img"></p>
<p>  随后德国物理学家普朗克，引入了新的假设：振动的带电粒子，能量不是连续的，是一份一份的.（能量子）</p>
<script type="math/tex; mode=display">
\epsilon = h \nu</script><p>​            h: 普朗克常数  v：频率  </p>
<p>  这就是量子的最初的由来，但是由于他与经典的物理学理论冲突使得科学界始终不能完全相信普朗克的假设，直到18年后才获得诺贝尔奖。</p>
<p>  后来爱因斯坦用了普朗克的假设，他说光的能量也是一份一份的，就很好的解释了光电效应，导出光具有波粒二象性（波动性和粒子性）；</p>
</li>
</ul>
<h2 id="2-量子纠缠"><a href="#2-量子纠缠" class="headerlink" title="2.量子纠缠"></a>2.量子纠缠</h2><ul>
<li>去年中国科学技术大学 <strong>潘建伟实验室</strong>在量子领域有了新的突破————18个量子比特纠缠。</li>
</ul>
<h3 id="量子的纠缠态和叠加态"><a href="#量子的纠缠态和叠加态" class="headerlink" title="量子的纠缠态和叠加态"></a>量子的纠缠态和叠加态</h3><p>现在举一个兔子和量子的例子来说明纠缠态和叠加态：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">兔子</th>
<th style="text-align:center">体长</th>
<th style="text-align:center">体重</th>
<th style="text-align:center">公母</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">量子</td>
<td style="text-align:center">路径</td>
<td style="text-align:center">偏振</td>
<td style="text-align:center">角动量</td>
</tr>
</tbody>
</table>
</div>
<p>假如有两只兔子A、B，总是在一块，那肯定是一公一母，他们之间的性别是有关系的，那么A、B的两个性别就是<strong>纠缠态</strong>的。（A是公，B一定是母）</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">A</th>
<th style="text-align:center">公</th>
<th style="text-align:center">母</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">B</td>
<td style="text-align:center">母</td>
<td style="text-align:center">公</td>
</tr>
</tbody>
</table>
</div>
<p>   量子与兔子的区别1：在量子中A可以是既是公又是母，这就是<strong>叠加态</strong>，两个状态同时叠加到一个量子身上，在你测量时就会发现他是公还是母，但在测量之前不知道公母，他就是既是公又是母。</p>
<p>   量子与兔子的区别2：在兔子中假如我把A变性，再放回去，那么两只兔子就变成了同性的，要么全是公要么全是母；但是在量子中，假如A的角动量发生变化，A，B仍处于纠缠态之中，还是不知道具体是什么。</p>
<ul>
<li><p>再举一个经典的纠缠态的例子:</p>
<p>这里有一个PI介子，他是一个基本粒子，他的初始角动量为0，它衰变成一个电子和一个正电子，衰变之后的这两个粒子就处于纠缠态中，满足角动量守恒，比如一个方向向上，那么另一个粒子角动量方向向下。他们总的角动量为0.</p>
<script type="math/tex; mode=display">
\pi--->\quad   ^0_{-1}e\quad + \quad ^0_1e</script></li>
<li><p>量子纠缠，处于纠缠态的两个粒子，只要其中一个发生变化，那么，无论另一个粒子处于什么位置，也会马上响应。这个所谓的响应，不受光速的约束，而是可以同时完成。科学家们形象地比喻：如果把一个苹果和一个橘子放在两个同样的盒子里，当你打开其中一个，发现装着苹果时，即使另一个盒子位于几亿光年以外，你也可以马上知道它装的是橘子。</p>
</li>
</ul>
<h2 id="3-18量子比特纠缠"><a href="#3-18量子比特纠缠" class="headerlink" title="3.18量子比特纠缠"></a>3.18量子比特纠缠</h2><ul>
<li><p>假如设光子有三个性质：路径、偏振、角动量；每一个性质只有两种状态，那么每一个性质就包含了一个量子bit的信息。</p>
<p>| 光子 | 路径 | 偏振 | 角动量 |<br>| :—: | :—: | :—: | :——: |<br>| 状态 | 2种  | 2种  |  2种   |<br>| 信息 | 1bit | 1bit |  1bit  |</p>
</li>
<li><p>潘建伟实验室就用了6个这样的光子，一共有6*3=18个量子比特，下面要做的就是把这18个量子纠缠起来。</p>
</li>
<li><p>即每一个光子的路径要和其他光子的路径、偏振、角动量以及自己的偏振、角动量都有一定的关系使之纠缠起来。</p>
</li>
</ul>
<p>下面简单介绍如何让他们纠缠起来：（选自他的论文）</p>
<ul>
<li><p>首先得到6个光子：</p>
<p><img src="https://img-blog.csdnimg.cn/20191231211623727.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwMTgxNTky,size_16,color_FFFFFF,t_70" alt=""></p>
</li>
</ul>
<blockquote>
<p>​    一束光通过连续通过三个装置，分别发射出6种偏振不同的光子，那么本身1、2就偏振纠缠，同理3、4和5、6也偏振纠缠。</p>
</blockquote>
<ul>
<li><p>下面将偏振和路径结合起来：</p>
<p><img src="https://img-blog.csdnimg.cn/20191231211703214.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwMTgxNTky,size_16,color_FFFFFF,t_70" alt=""></p>
</li>
</ul>
<blockquote>
<p>将1、3两束光发射到PBS装置中，这个装置作用是：当两个光子偏振方向相同，则有出来的光是一束朝一个方向，如果偏振方向不同则会有两束不同方向的光；这样就把偏振和路径结合在一起了，1、3就是纠缠态了。同理2、4和3、5和4、6都是纠缠态。</p>
</blockquote>
<ul>
<li><p>下面将偏振和角动量结合在一起：</p>
<p><img src="https://img-blog.csdnimg.cn/2019123121171837.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwMTgxNTky,size_16,color_FFFFFF,t_70" alt=""></p>
</li>
</ul>
<blockquote>
<p>一束光通过PBS和SPP两个装置，最终生成两束光，这两束光的角动量是不同的，之间又复杂的关系。</p>
</blockquote>
<ul>
<li><p>综上所述：</p>
<p>|        |  A   |  B   |  C   |  D   |  E   |  F   |<br>| :——: | :—: | :—: | :—: | :—: | :—: | :—: |<br>|  路径  |  1   |  1   |  0   |  1   |  1   |  1   |<br>|  偏振  |  1   |  0   |  1   |  0   |  1   |  1   |<br>| 角动量 |  1   |  1   |  0   |  1   |  0   |  1   |</p>
<p>  这样每一个性质只有两种状态，一共有18个性质，故可能有2^18个可能，对于经典计算机来说他可以表示一个数，但是对于量子计算机来说，它可以同时表示2^18个数。</p>
</li>
</ul>
<h2 id="4-应用"><a href="#4-应用" class="headerlink" title="4.应用"></a>4.应用</h2><ul>
<li>并行计算</li>
</ul>
<h3 id="密码学RSA算法"><a href="#密码学RSA算法" class="headerlink" title="密码学RSA算法"></a>密码学RSA算法</h3><ul>
<li><p>基于大数质因数分解，由于这个计算很困难，需要很长时间，这样我的密码就很安全，但是如果算的快呢，密码就不安全！</p>
<p>比如算一个1529的因数：</p>
<p>1529/3————————509……2</p>
<p>1529/5————————305……4</p>
<p>1529/7————————218……3</p>
<p>1529/11————————139……0</p>
</li>
</ul>
<p>量子可以把3、5、7、11同时当作除数进行计算，只需要一次就可以算出来结果。</p>
<p>1.先把3、5、7、11化成2进制（0011）（0101）（0111）（1011），接着构建一个量子态。</p>
<script type="math/tex; mode=display">
| \varphi_1>\quad =1/2\{|0011>\quad+|0101>\quad+|0111>\quad+|1011>\}</script><p>​    1/2是归一化参数，上面四个量子比特之间是<strong>纠缠</strong>的（0011、0101、0111、1011）但每一位量子比特可以是0/1，那么每一位量子也是<strong>叠加态</strong>的。这样就用四个量子比特实现了除数叠加。</p>
<p>2.同样也可以把1529写成量子态，1529=（10111111001），他们彼此之间也是纠缠的。</p>
<script type="math/tex; mode=display">
| \varphi_2>\quad =|10111111001></script><p>3.这样就可以用大数的量子态去除除数的量子态：就可以找出没有余数的状态。一步就可以实现了。</p>
<script type="math/tex; mode=display">
| \varphi_2>\quad  /\quad | \varphi_1>\quad = |1011></script><blockquote>
<p>其实这个过程是很复杂的，这里只是简单的说明计算的过程，实际上肯定要搭一些光电路去实现。</p>
</blockquote>
<ul>
<li>潘建伟院士曾经说过：如果你要实现一个300位的大数分解，用传统计算机需要15万年，而用量子计算机则只需要1s.那么你可以破解世界上所有的银行。</li>
</ul>
<ul>
<li>再举一个例子：我要从一个数据库中去寻找一个信息，我们的方法是一个一个去对比，用二叉树了什么算法去寻找，但是量子计算机是同时搜索，将会大大加快我们的搜索过程。</li>
</ul>
<h3 id="量子保密传输"><a href="#量子保密传输" class="headerlink" title="量子保密传输"></a>量子保密传输</h3><p><img src="https://img-blog.csdnimg.cn/2019123121173472.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwMTgxNTky,size_16,color_FFFFFF,t_70" alt=""></p>
<ul>
<li><p>量子力学 的两个基本原理：</p>
<p>1.量子不可克隆原理</p>
<p>|      |  红  |  青  |<br>| :—: | :—: | :—: |<br>| 苹果 |      |      |<br>|  梨  |      |      |</p>
<p>2.量子的观测不对异性：对量子两次观测测量，观测的顺序会影响测量结果。</p>
<p>光子：圆偏振：左旋、右旋</p>
<p>​      线偏振：水平、竖直</p>
<p>|      | 左旋 | 右旋 |<br>| :—: | :—: | :—: |<br>| 水平 |  X   |  X   |<br>| 竖直 |  X   |  X   |</p>
<p>Alice：发出四个光子，进行测量</p>
<p>|  1   |  2   |  3   |  4   |<br>| :—: | :—: | :—: | :—: |<br>|  圆  |  圆  |  线  |  线  |<br>| 左旋 | 右旋 | 水平 | 竖直 |</p>
<p>Bob：收到四个光子，也进行测量，但不知道测量顺序</p>
<p>|  1   |  2   |  3   |  4   |<br>| :—: | :—: | :—: | :—: |<br>|  圆  |  线  |  圆  |  线  |<br>| 左旋 | 水平 | 右旋 | 竖直 |</p>
<p>这时Alice与Bob通信，Bob给Alice说自己的测量方式（圆线圆线），之后Alice说我们的1、4是一样的。</p>
<p>Evil ：截取ALice的4光子，进行测量，他可能测圆偏振也可能测线偏振，之后再发给Bob，如果测的是线偏振（竖直）发给Bob，没问题，但如果测的是圆偏振，再发给Bob，那么Bob就不一定测的是竖直，可能测出水平。这样就和Alice的不一致，就表明有人窃听。</p>
</li>
<li><p>量子密码术已经实现，这种实现是基于BB84协议的。潘建伟院士的京沪干线以及科大国盾的很多产品，也是基于此协议的。而这个协议，使用的并不是纠缠态量子。它使用的就是光子的四个偏振态，通过通信双方对这四个偏振态的测量、对比，得出一致的密钥。而一旦有窃听者，窃听者的窃听行为，就会改变光子的偏振态，导致通信双方不能得到一致的密钥，从而判定窃听发生，说白了就是利用量子领域的不确定性原理保证无窃听发生。这也是为什么量子密码术不可破解的最基本原因。</p>
</li>
</ul>
<h3 id="目前最新成果"><a href="#目前最新成果" class="headerlink" title="目前最新成果"></a>目前最新成果</h3><ul>
<li>之前intel实现了17个bit的量子纠缠，但用的是17个光子，而去年我们的潘建伟院士只用了3个光子，加入了高维的状态实现了18个bit的量子纠缠。</li>
<li>而在今年他的团队实现了20个bit的量子纠缠。</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20191231211756919.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwMTgxNTky,size_16,color_FFFFFF,t_70" alt=""></p>
<p><img src="https://img-blog.csdnimg.cn/20191231211811861.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwMTgxNTky,size_16,color_FFFFFF,t_70" alt=""></p>
<p><img src="https://img-blog.csdnimg.cn/20191231211820540.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwMTgxNTky,size_16,color_FFFFFF,t_70" alt=""></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span><a href="#">WD</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://did321.gitee.io/2019/12/31/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97%E6%9C%BA/">https://did321.gitee.io/2019/12/31/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97%E6%9C%BA/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span><a href="#">The blog is my giant.</a></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97%E6%9C%BA/"># 量子计算机</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/01/29/python%E5%AE%9E%E7%8E%B0%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">python实现神经网络</a>
            
            
            <a class="next" rel="next" href="/2019/10/25/FPGA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%BA%94-%E2%80%94%E2%80%94Verilog-HDL%E4%BB%BB%E5%8A%A1%E4%B8%8E%E5%87%BD%E6%95%B0%E3%80%81%E7%BC%96%E8%AF%91%E5%90%91%E5%AF%BC/">FPGA学习笔记(五)——Verilog HDL任务与函数、编译向导</a>
            
        </section>
        <br>
        <br>
    
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <div id="vcomments"></div>
    <script>
        new Valine({
    el: '#vcomments' ,

    appId: 'JvFy3ebVLo2rUYgHaMweJyXX-MdYXbMMI',
    appKey: 'TCFxfjDAM8UmERPEgYXJmT40',
    serverURLs: 'https://JvFy3ebV.api.lncldglobal.com', 
    placeholder: '----评论区----留下你的评论，作者会定期回复！在昵称处填写QQ号可自动获取邮箱和QQ头像（保护QQ邮箱隐私）',
    enableQQ: true,
    requiredFields: ['nick'],
});
    </script>

    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© WD | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>
